<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Shopby
 */
-->
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="urn:magento:framework:Search/etc/search_request.xsd">
    <request query="quick_search_container" index="catalogsearch_fulltext">
        <dimensions>
            <dimension name="scope" value="default"/>
        </dimensions>
        <queries>
            <query xsi:type="boolQuery" name="quick_search_container" boost="1">
                <queryReference clause="should" ref="search" />
                <queryReference clause="must" ref="category"/>
                <queryReference clause="must" ref="category_stores"/>
                <queryReference clause="must" ref="price"/>
                <queryReference clause="must" ref="visibility"/>
                <queryReference clause="must" ref="stock_status"/>
                <queryReference clause="must" ref="rating_summary"/>
                <queryReference clause="must" ref="is_new"/>
                <queryReference clause="must" ref="on_sale"/>
            </query>
            <query xsi:type="matchQuery" value="$search_term$" name="search">
                <match field="sku"/>
                <match field="*"/>
            </query>
            <query xsi:type="filteredQuery" name="category">
                <filterReference clause="must" ref="category_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="category_stores">
                <filterReference clause="must" ref="category_stores_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="price">
                <filterReference clause="must" ref="price_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="visibility">
                <filterReference clause="must" ref="visibility_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="stock_status">
                <filterReference clause="must" ref="stock_status_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="rating_summary">
                <filterReference clause="must" ref="rating_summary_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="is_new">
                <filterReference clause="must" ref="is_new_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="on_sale">
                <filterReference clause="must" ref="on_sale_filter"/>
            </query>
        </queries>
        <filters>
            <filter xsi:type="termFilter" name="category_filter" field="category_ids" value="$category_ids$"/>
            <filter xsi:type="termFilter" name="category_stores_filter" field="store_id" value="$store_id$"/>
            <filter xsi:type="rangeFilter" name="price_filter" field="price" from="$price.from$" to="$price.to$"/>
            <filter xsi:type="termFilter" name="visibility_filter" field="visibility" value="$visibility$"/>
            <filter xsi:type="termFilter" name="stock_status_filter" field="stock_status" value="$stock_status$"/>
            <filter xsi:type="rangeFilter" name="rating_summary_filter" field="rating_summary" from="$rating_summary$"/>
            <filter xsi:type="rangeFilter" name="is_new_filter" field="is_new" from="$is_new$"/>
            <filter xsi:type="rangeFilter" name="on_sale_filter" field="on_sale" from="$on_sale$"/>
        </filters>
        <aggregations>
            <bucket name="price_bucket" field="price" xsi:type="dynamicBucket" method="$price_dynamic_algorithm$">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="category_bucket" field="category_ids" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="stock_status_bucket" field="stock_status" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="rating_summary_bucket" field="rating_summary" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="is_new_bucket" field="is_new" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="on_sale_bucket" field="on_sale" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
        </aggregations>
        <from>0</from>
        <size>10000</size>
    </request>

    <request query="catalog_view_container" index="catalogsearch_fulltext">
        <dimensions>
            <dimension name="scope" value="default"/>
        </dimensions>
        <queries>
            <query xsi:type="boolQuery" name="catalog_view_container" boost="1">
                <queryReference clause="must" ref="category"/>
                <queryReference clause="must" ref="category_stores"/>
                <queryReference clause="must" ref="price"/>
                <queryReference clause="must" ref="visibility"/>
                <queryReference clause="must" ref="stock_status"/>
                <queryReference clause="must" ref="rating_summary"/>
                <queryReference clause="must" ref="is_new"/>
                <queryReference clause="must" ref="on_sale"/>
            </query>
            <query xsi:type="filteredQuery" name="category">
                <filterReference clause="must" ref="category_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="category_stores">
                <filterReference clause="must" ref="category_stores_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="price">
                <filterReference clause="must" ref="price_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="visibility">
                <filterReference clause="must" ref="visibility_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="stock_status">
                <filterReference clause="must" ref="stock_status_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="rating_summary">
                <filterReference clause="must" ref="rating_summary_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="is_new">
                <filterReference clause="must" ref="is_new_filter"/>
            </query>
            <query xsi:type="filteredQuery" name="on_sale">
                <filterReference clause="must" ref="on_sale_filter"/>
            </query>
        </queries>
        <filters>
            <filter xsi:type="termFilter" name="category_filter" field="category_ids" value="$category_ids$"/>
            <filter xsi:type="termFilter" name="category_stores_filter" field="store_id" value="$store_id$"/>
            <filter xsi:type="rangeFilter" name="price_filter" field="price" from="$price.from$" to="$price.to$"/>
            <filter xsi:type="termFilter" name="visibility_filter" field="visibility" value="$visibility$"/>
            <filter xsi:type="termFilter" name="stock_status_filter" field="stock_status" value="$stock_status$"/>
            <filter xsi:type="rangeFilter" name="rating_summary_filter" field="rating_summary" from="$rating_summary$"/>
            <filter xsi:type="rangeFilter" name="is_new_filter" field="is_new" from="$is_new$"/>
            <filter xsi:type="rangeFilter" name="on_sale_filter" field="on_sale" from="$on_sale$"/>
        </filters>
        <aggregations>
            <bucket name="price_bucket" field="price" xsi:type="dynamicBucket" method="$price_dynamic_algorithm$">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="category_bucket" field="category_ids" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="stock_status_bucket" field="stock_status" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="rating_summary_bucket" field="rating_summary" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="is_new_bucket" field="is_new" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
            <bucket name="on_sale_bucket" field="on_sale" xsi:type="termBucket">
                <metrics>
                    <metric type="count"/>
                </metrics>
            </bucket>
        </aggregations>
        <from>0</from>
        <size>10000</size>
    </request>
</requests>
