{
    "name": "amasty/module-shop-by-base",
    "description": "Base Improved Layered Navigation by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": ">=1.0.1"
    },
    "type": "magento2-module",
    "version": "2.5.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBase\\": ""
        }
    }
}
