<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <module name="MageArray_DependentOptions" setup_version="1.0.1" schema_version="1.0.1"/>
	<sequence>
        <module name="Magento_Catalog"/>
	</sequence>
</config>
