<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_ShopbyBrand
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_ShopbyBrand::css/amshopbybrand.css"/>
        <css src="Amasty_ShopbyBrand::css/swiper.min.css"/>
    </head>
    <body>
        <referenceBlock name="top.links">
            <block class="Amasty\ShopbyBrand\Block\Link" before="authorization-link" name="brands-link" />
        </referenceBlock>
    </body>
</page>
